# backend-rest-API-service

./: README.md  pom.xml
postman/: OnlineTutoringApp.postman_collection.json
postman/environments/: 2877ab62-7ebe-4702-bceb-d8fce9586118.json  ea5013d4-ceec-4e08-9227-228b429fe776.json
src/main/java/onlinetutoring/com/teamelevenbackend/: SecurityConfig.java  ServletInitializer.java  TeamElevenBackendApplication.java  WebSecurityConfig.java
src/main/java/onlinetutoring/com/teamelevenbackend/api/: AuthApis.java  StudentApis.java  TutorApis.java  UserApis.java  Version.java
src/main/java/onlinetutoring/com/teamelevenbackend/api/internal/: AdminList.java
src/main/java/onlinetutoring/com/teamelevenbackend/api/models/: CreateStudentRequest.java  UpdateStudentRequest.java  UpdateTutorRequest.java  UserSignupRequest.java
src/main/java/onlinetutoring/com/teamelevenbackend/api/models/auth/: AbstractAuthModel.java  LoginRequest.java  UserSignupRequest.java
src/main/java/onlinetutoring/com/teamelevenbackend/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/onlinetutoring/com/teamelevenbackend/config/cache/: CaffeineCacheConfig.java
src/main/java/onlinetutoring/com/teamelevenbackend/controller/: AppointmentController.java  AuthController.java  ControllerUtils.java  StudentController.java  TutorController.java  UserController.java  Version.java
src/main/java/onlinetutoring/com/teamelevenbackend/controller/models/: AbstractUpdateRequest.java  AppointmentRequest.java  AppointmentResponse.java  CreateAppointmentRequest.java  ModifyAvailableHours.java  UpdateAppointmentRequest.java  UpdateProfileRequest.java  UpdateStudentRequest.java  UpdateTutorRequest.java  UsersWithTokenResponse.java
src/main/java/onlinetutoring/com/teamelevenbackend/controller/models/auth/: AbstractAuthModel.java  ChangePasswordRequest.java  LoginRequest.java  UserSignupRequest.java  UserWithToken.java
src/main/java/onlinetutoring/com/teamelevenbackend/entity/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
src/main/java/onlinetutoring/com/teamelevenbackend/entity/routines/: Checkifnotstudent.java  Checkifnottutor.java
src/main/java/onlinetutoring/com/teamelevenbackend/entity/tables/: Appointments.java  AvailableHours.java  Internal.java  Students.java  Tutors.java  Users.java
src/main/java/onlinetutoring/com/teamelevenbackend/entity/tables/daos/: AppointmentsDao.java  AvailableHoursDao.java  InternalDao.java  StudentsDao.java  TutorsDao.java  UsersDao.java
src/main/java/onlinetutoring/com/teamelevenbackend/entity/tables/pojos/: Appointments.java  AvailableHours.java  Internal.java  Students.java  Tutors.java  Users.java
src/main/java/onlinetutoring/com/teamelevenbackend/entity/tables/records/: AppointmentsRecord.java  AvailableHoursRecord.java  InternalRecord.java  StudentsRecord.java  TutorsRecord.java  UsersRecord.java
src/main/java/onlinetutoring/com/teamelevenbackend/filter/: JwtFilter.java
src/main/java/onlinetutoring/com/teamelevenbackend/jobs/: AppointmentCleanupJob.java  EmailReminderJob.java
src/main/java/onlinetutoring/com/teamelevenbackend/models/: StudentUser.java  TutorUser.java
src/main/java/onlinetutoring/com/teamelevenbackend/models/enums/: Days.java  Role.java
src/main/java/onlinetutoring/com/teamelevenbackend/security/: SecurityConfig.java
src/main/java/onlinetutoring/com/teamelevenbackend/service/: AppointmentService.java  AuthService.java  BaseService.java  EmailService.java  InternalAdminService.java  JwtService.java  SignupService.java  StudentService.java  TutorService.java  UserService.java
src/main/java/onlinetutoring/com/teamelevenbackend/util/: JwtUtil.java
src/main/java/onlinetutoring/com/teamelevenbackend/utils/: ControllerUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/main/sql/: sqlScripts.txt
src/test/java/onlinetutoring/com/teamelevenbackend/: TeamElevenBackendApplicationTests.java
src/test/java/onlinetutoring/com/teamelevenbackend/service/: BaseServiceTest.java
